AWSTemplateFormatVersion: '2010-09-09'

Parameters:
  websiteUrl:
    Type: String
    Default: 'https://aws.amazon.com'

Resources:
  MyWebsiteMonitor:
    Type: Example::Monitoring::Website
    Properties:
      Name: 'MyWebsiteMonitor'
      WebsiteUrl: !Ref websiteUrl
      PingInterval: 5

Outputs:
  MonitoringPage:
    Value: !GetAtt MyWebsiteMonitor.MonitoringPage
